<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental - Login</title>
    <link rel="stylesheet" href="css/auth.css">
</head>
<body>
    <div class="auth-container">
        <h1>Car Rental System</h1>
        <div class="auth-form">
            <h2>Login</h2>
            <form id="loginForm">
                <input type="email" id="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="#" onclick="toggleForm()">Register</a></p>
        </div>

        <div class="auth-form hidden" id="registerForm">
            <h2>Register</h2>
            <form id="signupForm">
                <input type="text" id="name" placeholder="Full Name" required>
                <input type="email" id="regEmail" placeholder="Email" required>
                <input type="password" id="regPassword" placeholder="Password" required>
                <input type="url" id="imageUrl" placeholder="Profile Image URL" required>
                <button type="submit">Register</button>
            </form>
            <p>Already have an account? <a href="#" onclick="toggleForm()">Login</a></p>
        </div>
    </div>
    <script src="js/auth.js"></script>
</body>
</html> 