<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/admin.css">
</head>
<body>
    <div id="nav-placeholder"></div>
    
    <main class="container">
        <div class="admin-header">
            <h1>Admin Dashboard</h1>
            <div class="admin-controls">
                <select id="statusFilter">
                    <option value="all">All Cars</option>
                    <option value="available">Available</option>
                    <option value="pending">Pending</option>
                    <option value="rented">Rented</option>
                </select>
                <button onclick="showAddCarForm()" class="add-car-btn">Add New Car</button>
            </div>
        </div>
        
        <div class="cars-grid" id="carsContainer">
            <!-- Cars will be loaded here dynamically -->
        </div>
    </main>

    <!-- Add/Edit Car Modal -->
    <div id="carModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modalTitle">Add New Car</h2>
            <form id="carForm">
                <input type="text" id="carName" placeholder="Car Name" required>
                <input type="text" id="carModel" placeholder="Model" required>
                <input type="url" id="carImage" placeholder="Image URL" required>
                <input type="number" id="carMileage" placeholder="Mileage" required>
                <input type="number" id="carPrice" placeholder="Rent Price per Day" required>
                <input type="text" id="ownerName" placeholder="Owner Name" required>
                <input type="tel" id="ownerNumber" placeholder="Owner Number" required>
                <button type="submit">Save Car</button>
            </form>
        </div>
    </div>

    <script src="/js/auth.js"></script>
    <script src="/js/admin.js"></script>
</body>
</html> 