<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookings</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div id="nav-placeholder"></div>
    
    <main class="container">
        <h1>My Bookings</h1>
        <div class="cars-grid" id="bookingsContainer">
            <!-- Bookings will be loaded here dynamically -->
        </div>
    </main>

    <script src="/js/auth.js"></script>
    <script src="/js/bookings.js"></script>
</body>
</html> 