* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.navbar {
    background-color: #fff;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand a {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff;
    text-decoration: none;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    color: #333;
    text-decoration: none;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-profile img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.logout-btn {
    padding: 0.5rem 1rem;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.cars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.car-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.car-card:hover {
    transform: translateY(-5px);
}

.car-image {
    height: 250px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.car-price {
    position: absolute;
    right: 15px;
    top: 15px;
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
}

.car-info {
    padding: 1.5rem;
}

.car-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.car-header h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 0;
}

.car-details {
    display: grid;
    gap: 0.8rem;
    margin-bottom: 1.5rem;
}

.car-details p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
}

.car-details i {
    color: #007bff;
    width: 20px;
}

.rent-btn, .return-btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: background-color 0.3s ease;
}

.rent-btn {
    background-color: #007bff;
    color: white;
}

.rent-btn:hover {
    background-color: #0056b3;
}

.return-btn {
    background-color: #6c757d;
    color: white;
}

.return-btn:hover {
    background-color: #545b62;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 6px;
    color: white;
    animation: slideIn 0.5s ease;
    z-index: 1000;
}

.notification.success {
    background-color: #28a745;
}

.notification.error {
    background-color: #dc3545;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.status-available {
    background-color: #28a745;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
}

.status-pending {
    background-color: #ffc107;
    color: black;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
}

.status-rented {
    background-color: #dc3545;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
}

.user-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    display: flex;
    padding: 1.5rem;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.user-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info {
    flex: 1;
}

.user-info h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

.user-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.user-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.cancel-btn {
    background-color: #dc3545;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.no-bookings {
    text-align: center;
    padding: 3rem;
    background: white;
    border-radius: 12px;
    margin: 2rem auto;
    max-width: 500px;
}

.no-bookings i {
    font-size: 4rem;
    color: #6c757d;
    margin-bottom: 1rem;
}

.browse-btn {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

.browse-btn:hover {
    background-color: #0056b3;
} 